/* Style for the circular container */
.amount-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #007bff; /* Choose your desired background color */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3em;
    font-weight: bold;
    margin: 20px auto; /* Adjust as needed */
  }
  .circle {
    width: 150px;
    height: 150px;
    background-color: #3498db;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  
  .amount {
    font-size: 40px;
    color: white;
  }
  
  .centered-message {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #333;
  }
  