.welcome-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .welcome-header {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .section-header {
    font-size: 1.8rem;
    color: #444;
    margin-bottom: 10px;
  }
  
  .services,
  .about-us,
  .contact {
    margin-bottom: 40px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 8px;
  }
  
  /* Styling can be further enhanced to match your brand colors and design preferences */
  